schemas/projeto.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="project">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="meta">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="info" type="xs:string" maxOccurs="unbounded">
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="perguntas">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="p" maxOccurs="unbounded">
                                <xs:complexType mixed="true">
                                    <xs:attribute name="metafield" type="xs:string"/>
                                    <xs:attribute name="op" default="-1" type="xs:int"/>
                                    <xs:attribute name="value" type="xs:string"/>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="urls">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="url" type="xs:string" maxOccurs="unbounded"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="name" type="xs:string"/>
            <xs:attribute name="editable" type="xs:string"/>
            <xs:attribute name="time" type="xs:string"/>
        </xs:complexType>
    </xs:element>
</xs:schema>
